:root {
  --main-text-color: #757575;
  --title-text-color: #212121;
  --accent-text-color: #2196f3;
  --alt-text-color: #ffffff;
  --header-logo-text-color: #000000;
  --footer-contacts-text-color: rgba(255, 255, 255, 0.6);

  --dark-background-color: #2f303a;
  --alt-background-color: #f5f4fa;

  --main-font: "Roboto", sans-serif;
  --logo-font: "Raleway", sans-serif;
}

/* General */

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  font-family: var(--main-font);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
  background-color: var(--alt-text-color);
}

h1,
h2,
h3,
h5,
h6,
p,
ul {
  margin-top: 0;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.link {
  text-decoration: none;
  color: inherit;
}

.link:hover,
.link:focus {
  color: var(--accent-text-color);
}

.link.current {
  color: var(--accent-text-color);
}

ul {
  margin: 0;
  padding-left: 0;
  list-style: none;
}

.button {
  font-size: 16px;
  text-align: center;
  align-items: center;
  cursor: pointer;
  border: none;
  border-radius: 4px;
}

.button:hover,
.button:focus {
  color: var(--alt-text-color);
  background-color: var(--accent-text-color);
}

.logo {
  font-family: var(--logo-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: var(--accent-text-color);
  text-decoration: none;
}

.title {
  font-weight: 700;
  font-size: 36px;
  line-height: 0.85;
  text-align: center;
  color: var(--title-text-color);
  margin-bottom: 50px;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.card-set {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.item {
  margin-left: 30px;
  margin-top: 30px;
  flex-basis: calc((100% - 120px) / 4);
}

.project-item {
  margin-left: 30px;
  margin-top: 30px;
  flex-basis: calc((100% - 90px) / 3);
  border: 1px solid #eeeeee;
}

/* Hidden */

.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

/* Header section */

.page-header {
  padding-top: 24px;
  padding-bottom: 25px;
}

.page-header .container {
  display: flex;
  align-items: center;
}

.header {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  border: 1px solid #ececec;
  background-color: var(--alt-text-color);
}

.logo-top {
  margin-right: 93px;
}

.logo-header-color {
  color: var(--header-logo-text-color);
}

.nav {
  margin-right: auto;
}

.menu {
  display: flex;
}

.menu-item:not(:last-child) {
  margin-right: 50px;
}

.navigation {
  color: var(--title-text-color);
}

/* Hero section */

.hero-section {
  background-color: var(--dark-background-color);
  padding-top: 200px;
  padding-bottom: 200px;
}

.hero-title {
  margin-bottom: 30px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--alt-text-color);
}

.hero-button {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--alt-text-color);
  background-color: var(--accent-text-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  cursor: pointer;
  padding: 10px 32px;
  border: none;
  margin-left: auto;
  margin-right: auto;
}

/* Advantages section */

.advantages-title {
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--title-text-color);
}

/* Team section */

.team {
  background-color: var(--alt-background-color);
}

.team-img {
}

.team-title {
  font-size: 16px;
  line-height: 1.19;
  font-weight: 500;
  text-align: center;
  color: var(--title-text-color);
  margin-bottom: 10px;
}

.team-profession {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
}

.team-list {
}

.team-info {
  padding-top: 30px;
  padding-bottom: 30px;
}

.team-item {
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

/* Project section */

.button {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  color: var(--title-text-color);
  background-color: var(--alt-background-color);
  cursor: pointer;
  padding: 6px 22px;
  border: none;
}

.project-text {
  padding-left: 24px;
}

.project-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-text-color);
  margin-bottom: 4px;
}

.category {
  font-size: 16px;
  line-height: 1.87;
}

.project-list {
  margin-bottom: 50px;
  display: flex;
  justify-content: center;
}

.project-button:not(:last-child) {
  margin-right: 8px;
}

.project-img {
  margin-bottom: 20px;
}

/*Footer section*/

.footer {
  background-color: var(--dark-background-color);
  padding-top: 60px;
  padding-bottom: 60px;
}

.logo-footer-color {
  color: var(--alt-text-color);
}

.address {
  display: flex;
  font-style: inherit;
  margin-top: 20px;
}

.address-link {
  color: var(--alt-text-color);
}

.footer-contacts {
  color: var(--footer-contacts-text-color);
}

.address-list .address-li:not(:last-child) {
  margin-bottom: 9px;
}
